﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true"></xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral,
            PublicKeyToken=b77a5c561934e089
        </value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral,
            PublicKeyToken=b77a5c561934e089
        </value>
  </resheader>
  <data name="Global Protest Calendar">
    <value>Global Protest Calendar</value>
  </data>
  <data name="Privacy Policy">
    <value>Privacy Policy</value>
  </data>
  <data name="RegisterAnonymousFeature1">
    <value>Complete anonymity through the use of a username.</value>
  </data>
  <data name="RegisterAnonymousDesk1">
    <value>Anonymous User Features</value>
  </data>
  <data name="RegisterAnonymousHeading">
    <value>Anonymous account.</value>
  </data>
  <data name="RegisterStandardFeature6">
    <value>No logging of web traffic to our servers.</value>
  </data>
  <data name="RegisterStandardFeature5">
    <value>Post messages in the protest channel.</value>
  </data>
  <data name="RegisterStandardFeature4">
    <value>Attend protests without any information linking you to the protest or your attendance.</value>
  </data>
  <data name="RegisterStandardFeature3">
    <value>Organise protests without any links back to your account.</value>
  </data>
  <data name="RegisterStandardFeature2">
    <value>Ability to reset your password.</value>
  </data>
  <data name="RegisterStandardFeature1">
    <value>Able to receive emails when attendees join or post messages.</value>
  </data>
  <data name="RegisterStandardDesc1">
    <value>Account Features</value>
  </data>
  <data name="RegisterStandardHeading">
    <value>Standard account</value>
  </data>
  <data name="Login">
    <value>Login</value>
  </data>
  <data name="Register">
    <value>Register</value>
  </data>
  <data name="About">
    <value>About</value>
  </data>
  <data name="Home">
    <value>Home</value>
  </data>
  <data name="HelloGreeting">
    <value>Hi {0}!</value>
  </data>
  <data name="DisplayName">
    <value>Display Name</value>
  </data>
  <data name="DisplayNameHint">
    <value>Does not have to be your real name.</value>
  </data>
  <data name="DisplayNameRequired">
    <value>Display name is required</value>
  </data>
  <data name="EmailAddress">
    <value>Email Address</value>
  </data>
  <data name="EmailAddressRequired">
    <value>Email address is required</value>
  </data>
  <data name="Username">Username
        <value>Username</value></data>
  <data name="UsernameRequired">
    <value>Username is required</value>
  </data>
  <data name="UsernameOrEmail">
    <value>Username or Email</value>
  </data>
  <data name="DuplicateUserName">
    <value>Username is already taken.</value>
  </data>
  <data name="Passphrase">
    <value>Passphrase</value>
  </data>
  <data name="PassphraseHint">
    <value>Don't use a password, use a passphrase! Example 'AfterDinnerILikeToEatIceCream'</value>
  </data>
  <data name="PassphraseNotGoodEnough">
    <value>The {0} must be at least {2} and at max {1} characters long.</value>
  </data>
  <data name="Confirm Passphrase">
    <value>Confirm Passphrase</value>
  </data>
  <data name="PasswordDoesNotMatch">
    <value>The passphrase and confirmation passphrase do not match.</value>
  </data>
  <data name="Standard Account">
    <value>Standard Account</value>
  </data>
  <data name="Anonymous Account">
    <value>Standard Account</value>
  </data>
  <data name="Logout">
    <value>Logout</value>
  </data>
  <data name="ConfirmedAttendees">
    <value>Attending</value>
  </data>
  <data name="EmailConfirmedLoginMessage">
    <value>Return to the homepage</value>
  </data>
  <data name="Profile">
    <value>Profile</value>
  </data>
  <data name="Organise Protest">
    <value>Organise Protest</value>
  </data>
  <data name="NoMotivation">
    <value>You need to select at least one motivation for organising this protest.      </value>
  </data>
  <data name="Motivation">
    <value>What is the motivation?</value>
  </data>
  <data name="ProtestName">
    <value>Name of protest</value>
  </data>
  <data name="ProtestDescription">
    <value>Description</value>
  </data>
  <data name="ProtestDescriptionPlaceholder">
    <value>A description on why people are/should be attending.</value>
  </data>
  <data name="ProtestNamePlaceholder">
    <value>i.e. Violence against women protests</value>
  </data>
  <data name="Country">
    <value>Country</value>
  </data>
  <data name="Location">
    <value>Location</value>
  </data>
  <data name="CoverImage">
    <value>Cover Image</value>
  </data>
  <data name="LocationDetails">
    <value>Location Details</value>
  </data>
  <data name="ExpectedOutcome">
    <value>Expected Outcome</value>
  </data>
  <data name="StartDate">
    <value>Start Date</value>
  </data>
  <data name="LocationDetailsPlaceholder">
    <value>i.e. 123 Meet Street, near town hall steps</value>
  </data>
  <data name="LocationPlaceholder">
    <value>i.e. Sydney, New South Wales</value>
  </data>
  <data name="DurationPlaceholder">
    <value>i.e. From 12pm to 3pm, Every week until there is change!.</value>
  </data>
  <data name="ExpectedOutcomePlaceholder">
    <value>i.e. A change in federal law governing convicted offenders</value>
  </data>
  <data name="Political">
    <value>Political</value>
  </data>
  <data name="Economic">
    <value>Economic</value>
  </data>
  <data name="Corruption">
    <value>Corruption</value>
  </data>
  <data name="Required">
    <value>Required        </value>
  </data>
  <data name="Choose file">
    <value>Choose file</value>
  </data>
  <data name="Click to change image">
    <value>Click to change image</value>
  </data>
  <data name="SiteName">Global Protest Calendar
        <value>Global Protest Calendar</value></data>
  <data name="Name">
    <value>Name</value>
  </data>
  <data name="Duration">
    <value>Duration</value>
  </data>
  <data name="My Protests">
    <value>My Protests</value>
  </data>
  <data name="CreateProtestError">
    <value>Unable to create protest.</value>
  </data>
  <data name="FAQ">
    <value>FAQ</value>
  </data>
  <data name="Attending">
    <value>I am attending</value>
  </data>
  <data name="KnownAs">
    <value>Known as</value>
  </data>
  <data name="ProtestNickname">
    <value>Your nickname</value>
  </data>
  <data name="Attend">
    <value>Attend</value>
  </data>
  <data name="Organiser">
    <value>Organiser</value>
  </data>
  <data name="PostComment">Post Comment</data>
  <data name="NickNameTip">Your nickname is how you are known in this protest only. This cannot be changed after your first comment</data>
</root>